{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/catalog", "destination": "/catalog.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contacts", "destination": "/contacts.html" },
    { "source": "/keycaps", "destination": "/keycaps.html" },
    { "source": "/pads", "destination": "/pads.html" },
    { "source": "/mb", "destination": "/mb.html" },
    { "source": "/tracking", "destination": "/tracking.html" },
    { "source": "/admin", "destination": "/admin-panel.html" },
    { "source": "/product/:id", "destination": "/product.html?id=:id" }
  ]
}
